spring.application.name=customer-service
server.port=8081

# enable register into gateway service
spring.cloud.discovery.enable=true

# display more exposed info
#management.endpoints.web.exposure.include=*

#set/custom default registry service path
eurika.client.service-url.defaultZone=http://localhost:8761/eurika

